{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://ncicmxgbbewppjxdzpya.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
